<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2a-cv-h78">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="iuG-0J-y3W">
            <objects>
                <viewController id="m2a-cv-h78" customClass="NewsfeedViewController" customModule="VKNewsLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWc-Qn-eKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-sd-Lf7" userLabel="Gradient View" customClass="GradientView" customModule="VKNewsLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.55686274509803924" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.78431372549019607" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-8X-pdI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="m2a-cv-h78" id="YGt-Xh-fne"/>
                                    <outlet property="delegate" destination="m2a-cv-h78" id="TBo-Id-b7X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sz0-sd-Lf7" firstAttribute="trailing" secondItem="gA8-of-w9H" secondAttribute="trailing" id="2Je-5N-WfA"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="leading" secondItem="gA8-of-w9H" secondAttribute="leading" id="DfK-fw-2MG"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="bottom" secondItem="JWc-Qn-eKH" secondAttribute="bottom" id="TYj-xv-JNK"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="top" secondItem="JWc-Qn-eKH" secondAttribute="top" id="XGt-GY-zDZ"/>
                            <constraint firstAttribute="bottom" secondItem="Sz0-sd-Lf7" secondAttribute="bottom" id="XXV-uD-oms"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="trailing" secondItem="gA8-of-w9H" secondAttribute="trailing" id="YB3-bE-tTd"/>
                            <constraint firstItem="Sz0-sd-Lf7" firstAttribute="top" secondItem="gA8-of-w9H" secondAttribute="top" id="jMS-j5-yxx"/>
                            <constraint firstItem="Sz0-sd-Lf7" firstAttribute="leading" secondItem="gA8-of-w9H" secondAttribute="leading" id="xZI-7r-W4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA8-of-w9H"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="7vQ-8X-pdI" id="kON-hq-Fuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-SJ-kD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
