<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2a-cv-h78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="iuG-0J-y3W">
            <objects>
                <viewController id="m2a-cv-h78" customClass="NewsfeedViewController" customModule="VKNewsLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWc-Qn-eKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-8X-pdI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="m2a-cv-h78" id="YGt-Xh-fne"/>
                                    <outlet property="delegate" destination="m2a-cv-h78" id="TBo-Id-b7X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="bottom" secondItem="gA8-of-w9H" secondAttribute="bottom" constant="34" id="5FN-74-z0K"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="leading" secondItem="gA8-of-w9H" secondAttribute="leading" id="UlR-Wd-bcM"/>
                            <constraint firstItem="gA8-of-w9H" firstAttribute="trailing" secondItem="7vQ-8X-pdI" secondAttribute="trailing" id="Z8h-iO-vKx"/>
                            <constraint firstItem="7vQ-8X-pdI" firstAttribute="top" secondItem="JWc-Qn-eKH" secondAttribute="top" id="iaB-aT-ezE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA8-of-w9H"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="7vQ-8X-pdI" id="kON-hq-Fuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjm-SJ-kD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
